<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<link rel="stylesheet" href="font/iconfont.css" />
</head>

<body>


	<!--nav-->
	<nav>
		<div class="content">
			<img src="img/2017-11-08_152637.png" alt="" />
			<ul>
				<li>HOME</li>
				<li>MY WORKS</li>
				<li>SKILL</li>
				<li>ABOUT ME</li>
				<li>CONTACE ME</li>
			</ul>
		</div>
	</nav>

	
	<!--header banner-->
	<header>
		<div class="mask">
			<p>
				个人主页  Personal Page
			</p>
		</div>
	</header>


	<!--professional skills-->
	<div class="professional">
		<h2>Professional Skills</h2>
		<div class="sanjiao"></div>
		<div class="skills_box">
			<ul>
				<li>
					<div class="icon"></div>
					<h4>GUI</h4>
					<p>我们是共产主义接班人，热爱党，热爱人民。宣誓人：刘旭瑞。</p>
				</li>
				<li>
					<div class="icon"></div>
					<h4>GUI</h4>
					<p>我们是共产主义接班人，热爱党，热爱人民。宣誓人：刘旭瑞。</p>
				</li>
				<li>
					<div class="icon"></div>
					<h4>GUI</h4>
					<p>我们是共产主义接班人，热爱党，热爱人民。宣誓人：刘旭瑞。</p>
				</li>
				<li style="margin:0;">
					<div class="icon"></div>
					<h4>GUI</h4>
					<p>我们是共产主义接班人，热爱党，热爱人民。宣誓人：刘旭瑞。</p>
				</li>
			</ul>
		</div>
	</div>
	
	
	<!--design works-->
	<div class="design_box">
		<h2>design works</h2>
		<ul>
			<li>
				<div class="dot"></div>
				<h3>Icon</h3>
				<div class="works">
					<img src="img/111.jpg" width="270px"/>
				</div>
				<div class="works"></div>
				<a href=""> MORE >> </a>
			</li>
			<li>
				<div class="dot"></div>
				<h3>Icon</h3>
				<div class="works">
					<img src="img/111.jpg" width="270px"/>
				</div>
				<div class="works"></div>
				<a href=""> MORE >> </a>
			</li>
			<li style="margin-right:0;">
				<div class="dot"></div>
				<h3>Icon</h3>
				<div class="works">
					<img src="img/111.jpg" width="270px"/>
				</div>
				<div class="works"></div>
				<a href=""> MORE >> </a>
			</li>
		</ul>
	</div>

	
	<!--software skills-->
	<div class="software">
		<h2>design works</h2>
		<ul>
			<li>
				<div class="rotate"></div>
				<h3>PS</h3>
			</li>
			<li>
				<div class="rotate"></div>
				<h3>PS</h3>
			</li>
			<li>
				<div class="rotate"></div>
				<h3>PS</h3>
			</li>
			<li>
				<div class="rotate"></div>
				<h3>PS</h3>
			</li>
			<li>
				<div class="rotate"></div>
				<h3>PS</h3>
			</li>
			<li style="margin-right:0">
				<div class="rotate"></div>
				<h3>PS</h3>
			</li>
		</ul>
	</div>
	
	
	<!--last contact me-->
	<footer>		
		<div class="self">
			<img src="" width="100px"/>
		</div>
		<p class="content">
			<b>Liu Xurui</b> <br />
			<span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span> <br />
			<span>xxxxxxxxxxxxxxxxxxx</span> <br />
			<span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span> <br />
			<span>xxxxxxxxxxxxxxxxxxxxxxxxx</span>
		</p>
		<h3>CONTACT ME</h3>
		<ul>
			<li>
				<div>
					<span class="iconfont icon-nbbPhone1"></span>
				</div>
				<p>Tel:1833518xxxx</p>
			</li>
			<li>
				<div>
					<span class="iconfont icon-qie"></span>
				</div>
				<p>QQ:429115xxx</p>
			</li>
			<li>
				<div>
					<span class="iconfont icon-weixin"></span>
				</div>
				<p>WeiXin:nation-xxxx</p>
			</li>
			<li>
				<div>
					<span class="iconfont icon-e_fuzhi"></span>
				</div>
				<p>Emile:xxxxxxxxx@qq.com</p>
			</li>
		</ul>
	</footer>
	

</body>
			
</html>

